# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    answers.txt                                        :+:    :+:             #
#                                                      +:+                     #
#    By: pde-bakk <pde-bakk@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/08/26 19:38:43 by pde-bakk      #+#    #+#                  #
#    Updated: 2020/08/26 19:38:44 by pde-bakk      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

#1 & #2
pip list
#3
pip show numpy
#4
pip search tesseract
#5
requirements.txt
